{
  "name": "s1",
  "version": "0.2.2",
  "description": "Static server for SPA development",
  "license": "MIT",
  "author": "Andrey Kravstov <raidendev@gmail.com>",
  "homepage": "https://github.com/raiden-dev/s1",
  "keywords": [
    "server",
    "static",
    "spa",
    "mod_rewrite"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:raiden-dev/s1.git"
  },
  "bugs": "https://github.com/raiden-dev/s1/issues",
  "preferGlobal": true,
  "main": "index.js",
  "bin": {
    "s1": "bin/s1"
  },
  "scripts": {
    "start": "node bin/s1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "connect": "^3.7.0",
    "connect-modrewrite": "^0.10.2",
    "serve-static": "^1.15.0",
    "yargs": "^17.7.2"
  }
}
